<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StatesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtStates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/clrWhite"
        android:text="This is State Frag" />

</FrameLayout>